meta {
  name: Generate a custom model with sas tokens
  type: http
  seq: 1
}

post {
  url: {{endpoint}}documentintelligence/documentClassifiers:build?api-version=2024-07-31-preview
  body: json
  auth: none
}

params:query {
  api-version: 2024-07-31-preview
}

headers {
  Ocp-Apim-Subscription-Key: {{Ocp-Apim-Subscription-Key}}
}

body:json {
  {
   "classifierId": "test1",
   "description": "Classifier from Bruno",
   "docTypes": {
     "businessReport": {
       "azureBlobSource": {
         "containerUrl": "https://finaltestwestustr.blob.core.windows.net/training?sp=racwdl&st=2024-11-09T01:09:13Z&se=2024-11-09T09:09:13Z&skoid=3ed05cd2-a65e-4cdb-9ef8-9a5451f47e16&sktid=16b3c013-d300-468d-ac64-7eda0820b6d3&skt=2024-11-09T01:09:13Z&ske=2024-11-09T09:09:13Z&sks=b&skv=2022-11-02&spr=https&sv=2022-11-02&sr=c&sig=B0rX9OVlqnKlizPTnWpQ436bFsufa2RrOgveySPHkdc%3D",
         "prefix": "report/"
       }
     },
     "invoice": {
       "azureBlobSource": {
         "containerUrl": "https://finaltestwestustr.blob.core.windows.net/training?sp=racwdl&st=2024-11-09T01:09:13Z&se=2024-11-09T09:09:13Z&skoid=3ed05cd2-a65e-4cdb-9ef8-9a5451f47e16&sktid=16b3c013-d300-468d-ac64-7eda0820b6d3&skt=2024-11-09T01:09:13Z&ske=2024-11-09T09:09:13Z&sks=b&skv=2022-11-02&spr=https&sv=2022-11-02&sr=c&sig=B0rX9OVlqnKlizPTnWpQ436bFsufa2RrOgveySPHkdc%3D",
         "prefix": "invoice/"
       }
     }
   }
  }
}

docs {
  **Note:** First need to store json result from layout.
  
  prebuilt-layout
  
  [https://learn.microsoft.com/en-us/rest/api/aiservices/document-classifiers/build-classifier?view=rest-aiservices-v4.0%20(2024-07-31-preview)&tabs=HTTP](https://learn.microsoft.com/en-us/rest/api/aiservices/document-classifiers/build-classifier?view=rest-aiservices-v4.0%20(2024-07-31-preview)&tabs=HTTP)
  
}
